\documentclass{beamer}

\usepackage[english]{babel}
%\usepackage[hidelinks]{hyperref}
\usepackage{url}
\usepackage{subfig}
\usepackage{caption}

\usetheme{Boadilla}
\title{Simulation in additive manufacturing}
\subtitle{Using simulation to predict additive outcomes}
\author{Dominik Mačečević}
\institute{FSB}
\date{\today}

\setbeamertemplate{caption}[numbered]


\begin{document}
	\begin{frame}
		\titlepage
	\end{frame}
	
	\begin{frame}
		\frametitle{Table of content}
		\tableofcontents
	\end{frame}
	
%	\begin{frame}
%		\frametitle{Table of figures}
%		\setcounter{tocdepth}{1}
%        \listoffigures
%	\end{frame}
	
	\begin{frame}{Additive manufacturing}
	\section{Additive manufacturing}
	Types of additive manufacturing:
	\begin{itemize}
	    \item Laser powder bed fusion (LPBF)
	    \item Electron Beam Melting (EBM)
	    \item Stereolithography (SLA)
	    \item Selective Laser Sintering (SLS)
	    \item Fused Deposition Modeling (FDM)
	    \item Digital Light Process (DLP)
	    \item Multi Jet Fusion (MJF)
	    \item Direct Metal Laser Sintering (DMLS)
	\end{itemize}
	\end{frame}
	
	\begin{frame}{DMLS}
	\section{DMLS}
	\begin{itemize}
	    \item LPBF and EBM are subgroups of DMLS printing
	\end{itemize}
	\begin{figure}
	    \centering
		\subfloat[LPBF example]{\includegraphics[width=5cm]{LPBF.jpg}}
		\qquad
		\subfloat[EBM example]{\includegraphics[width=5cm]{TRUMPF .jpg}}
		\caption{DMLS examples}
	\end{figure}
	    
	\end{frame}
	
	\begin{frame}{When simulation makes sense?}
	\section{When simulation makes sense?}
	    \begin{itemize}
	        \item Reduces cost
            \item Saves time
            \item Reduces numbers of iterations
            \item Optimizes manufacturing process
	    \end{itemize}
	    \begin{figure}
	        \centering
	        \includegraphics[width=75mm]{additive.jpg}
	        \caption{Simulation\cite{theengineer}}
	        \label{fig:fig2}
	    \end{figure}
	\end{frame}
	
	\begin{frame}{Challenges of simulations}
	\section{Challenges of simulations}
	    \begin{itemize}
	        \item Keeping simulation time small
            \item Find a way to connect all of the different scales within a component’s design\cite{theengineer}
	    \end{itemize}
	    \begin{figure}
	        \centering
	        \includegraphics[width=100mm]{additive2.jpg}
	        \caption{Multi-scale simulation\cite{theengineer}}
	        \label{fig:my_label}
	    \end{figure}
	\end{frame}
	
	\begin{frame}{Future vision}
	    \section{Future vision}
	    \begin{itemize}
	        \item Simulation tools for controlling machine
            \item Component is produced with the expected conditions 
            \item Faster calculations
	    \end{itemize}
	    \begin{figure}
	        \centering
	        \includegraphics[width=75mm]{additive4.png}
	        \caption{Deformation vectors of a model\cite{hubs}}
	        \label{fig:fig4}
	    \end{figure}
	\end{frame}
	
	\begin{frame}{Conclusion}
	\section{Conclusion}
	    Accurate and fast simulations will shift additive technologies from mainly prototyping tools to manufacturing process.\\
	    \begin{figure}
	        \centering
	        \includegraphics[width=75mm]{additive3.png}
	        \caption{Simulating LPBF}
	        \label{fig:fig5}
	    \end{figure}
	\end{frame}
	
	\begin{frame}{References}
	\section{References}
	
	\bibliographystyle{unsrt}
    \typeout{}
    \bibliography{references}
	    
	\end{frame}
\end{document}
