@MISC{theengineer,
  author = {Michele Garibaldi},
  title = {Using simulation to predict additive outcomes },
  howpublished = {\url{https://www.theengineer.co.uk/content/in-depth/using-simulation-to-predict-additive-outcomes}},
  note = {Accessed: 2022-06-04}
}

@MISC{hubs,
  author = {HUBS a protolabs company},
  title = {Simulations in 3D printing},
  howpublished = {\url{https://www.hubs.com/knowledge-base/simulations-3d-printing/}},
  note = {Accessed: 2022-06-06}
}

